\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\usepackage{booktabs}
\usepackage{tabu}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{listings}
%\usepackage{apacite}

\title{Validating SMT Solvers via \\ Automatic Generation of Fusion Functions}
\author{
\begin{tabular}{c} Nicola Dardanis \\ 21-960-851 \end{tabular} \and
\begin{tabular}{c} Lucas Weitzendorf \\ 21-947-130 \end{tabular}
}
\date{}

\begin{document}
\maketitle

\input{paper}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}